.container
    box-sizing: border-box
    max-width: 1700px
    width: 95%
    margin: 0 auto
.active
    background-color: #FFF
.disable
    background-color: #E7E6E1

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

body
    font-family: 'Roboto', sans-serif

th
    border-bottom: 1px solid #D1CFD7
    padding: 7px 10px
    color: #8D8F93
td
    border-bottom: 1px solid #D1CFD7
    padding: 7px 10px
caption
    text-align: left
    margin-bottom: 26px
