.header
    display: flex
    align-items: center
    justify-content: space-between
    &-information
        display: flex
        align-items: center
        &__avatar
            margin-right: 11px
        &__name
            margin-right: 10px
        &__logout
            cursor: pointer
            margin-right: 18px
