.main-section
    display: flex
    height: 100%
.peoples
    min-width: 340px
    display: flex
    flex-direction: column
    &__find
        background-color: #F9F8F6
        border: none
        outline: none
        max-height: 22px
        padding: 0 25px
    &-block
        padding: 20px 29px
        max-height: 90px
        border-bottom: 1px solid #DFDBDC
        &__avatar
            height: 50px
            width: 50px
            float: left
            margin-right: 12px
        &__name
            color: #058DC7
        &__workplace
            font-size: 12px
            color: #808080
        &__status
            display: inline-block
            height: 18px
            font-size: 10px
            background-color: #D2154F
            text-align: center
            color: #FFFFFF

.info
    width: 100%
    display: flex
    position: relative
    padding: 16px 21px
    flex-wrap: wrap
    // TODO: Make a line after block
    &-main
        width: 325px
        &__avatar
            width: 58px
            height: 58px
            float: left
            margin-right: 15px
        &__name
            margin-top: -5px
            font-size: 25px
            line-height: 34px
            margin-bottom: 2px
            position: relative
            &::after
                content: url('/img/whatch.png')
                position: absolute
                top: -10px
                margin-left: 3px
        &__workplace
            color: #808080
            font-size: 12px
    &-stats
        flex: 1
        &-time
            margin-left: 59px
            display: flex
            justify-content: space-between
        &-blocks
            display: flex
            margin-left: 59px
            margin-top: 25px
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            &-images
                display: flex
                align-items: center
                gap: 10px
            &-item
                border-right: 1px solid #C6C6C6
                padding-right: 90px
    &-anomaly
        margin-top: 80px
        flex-basis: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__title
            margin-left: 17px
            flex-basis: 100%
            margin-bottom: 20px
        &-block
            box-sizing: border-box
            font-size: 14px
            padding: 0px 11px
            display: flex
            align-items: center
            height: 74px
            width: 404px
            border: 1px solid #EE144E
            vertical-align: middle
            margin-bottom: 73px
            margin-left: 17px
            &__img
                margin-right: 14px
    &-statistics
        &__title
            margin-bottom: 11px
        &__data
            flex-basis: 100%
            width: 1310px
            height: 195px
            background: #F3F2F2
            color: #989898
            vertical-align: middle
            text-align: center
            margin-bottom: 23px
            &::after
                content: ''
                height: 100%
                display: inline-block
                vertical-align: middle
    &-tables
        display: flex
        justify-content: space-between
        flex-basis: 100%
        &__categories
            border-collapse: collapse
            border-spacing: 70px 20px
        &__sites
            border-collapse: collapse
            border-spacing: 70px 20px
        &__discipline
            border-collapse: collapse
            border-spacing: 70px 20px
