.subheader
    background-color: #F3F2ED
    max-height: 48px
    padding: 17px 27px
    &-block
        display: flex
        &__category
            margin-left: 25px
            color: #058DC7
            &::after
                content: ">"
                margin-left: 5px
        &__info
            margin-left: 5px
            color: #707478
